<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Фотогалерея</title>
  <link rel="icon" href="/favicon.png">
  <link rel="icon" href="https://sun9-88.userapi.com/impg/DMDzEK3LLURPZVV7EvkKalLnYE4DPRjMoXFyNA/RgVee_rJ1Ps.jpg?size=389x419&quality=96&sign=24aedbe3f36077e0a835e51984ba1ba3&type=album" type="image/svg+xml">

  <style>
    body {
    background-image: url(https://sun9-21.userapi.com/impf/-8KKZxvHu5_na6sOBNrFqIB7_SAFL4tDrDb1jQ/bVkbuxqMCqo.jpg?size=1280x960&quality=96&sign=491971430490f9c15a5b38fa716577c5&type=album);
background-repeat: no-repeat; 
background-position: top center;
background-attachment: fixed;
}
  </style>

  <style>
  #button8 {   
  text-align:left;
}
     
  </style>

  <style>
  #button {
  color: blue;
  cursor: pointer;
  text-align:left;
     
  
}
     
  </style>

  <style>
  #button1 {
     color: blue;
  cursor: pointer;
  text-align:left;
  
}
     
  </style>

  <style>
  #button2 {
     color: blue;
  cursor: pointer;
  text-align:left;
  
}
     
  </style>

  <style>
  #button3 {
     color: blue;
  cursor: pointer;
  text-align:left;
  
}
     
  </style>

  <style>
  #button4 {
     color: blue;
  cursor: pointer;
  text-align:left;
  
}
     
  </style>

  <style>
  #button5 {
     color: blue;
  cursor: pointer;
  text-align:left;
  
}
     
  </style>

  <style>
  #button6 {
     color: blue;
  cursor: pointer;
  text-align:left;
  
}
  </style>

  <style>
  #button7 {   
  color: blue;
  cursor: pointer;
  text-align:left;
  
}

  
     
  </style>

  <style>
    #years {
      text-align:left;
     font-weight:bold;  
     line-height:200%;
     color:#FFE4B5;
     font-family:'Times New Roman';
     font-size:x-large;

    }
  </style>
  
  <style>
    #A {
      /*margin: 50px 0;*/
      text-align: center;
      font-size: large;
      color:white;


    }
    

  </style>


</head>

<body>
<h1><div id="A"> 11 "A"</div></h1>          
</body> 


<body>
  <p><div id="years">  Выберите год из списка,пожалуйста:</div></p>
  </body>

<body>
  <div id="button8">
    <ul>
      <li><button><div id="button">2020год(11класс)</div></button></li>
      <li><button><div id="button1">2019год(10класс)</div></button></li>
      <li><button><div id="button2">2018год(9класс)</div></button></li>
      <li><button><div id="button3">2017год(8класс)</div></button></li>
      <li><button><div id="button4">2016год(7класс)</div></button></li>
      <li><button><div id="button5">2015год(6класс)</div></button></li>  
      <li><button><div id="button6">2014год(5класс)</div></button></li>
      <li><button><div id="button7">2013год(4класс)</div></button></li>
    </ul>
  </div>
</body>

<script>
    input = document.createElement("input");
input.type = "button";
input.value = "Remove";
input.onclick = remove_market_meta('MarkeID9');
fragment.appendChild(input);
  </script>

<!-- <body>
<div id="gall">
<img src="https://sun9-69.userapi.com/impg/uf5biKMF3a_nxuQOingIQvPbihDrums_y5gTLA/0Ow8j7biB4w.jpg?size=1440x1920&quality=96&sign=d297f8a272a8d2e1d0c46780733a5930&type=album" tabindex="0" border="3"/>   
<img src="https://sun9-60.userapi.com/impg/N-2m5ukx8UYc2mZlUZ5EqwhSC1t64icw3YglFw/Erj3KSV4tOU.jpg?size=1440x1920&quality=96&sign=4957845f5711b244fb1678401ef22b45&type=album" tabindex="0" border="3"/> 
<img src="https://sun9-14.userapi.com/impg/-h7uIzrDpKzvCq5PATqTM6yfwBWS1T3lnXPjpg/_LakLQ9Iw8E.jpg?size=1440x1920&quality=96&sign=21d8622be64f992ae2006145f0d79ab1&type=album" tabindex="0" border="3" />
<img src="https://sun9-60.userapi.com/impg/vPbaIq05P3Qov8GInOdnAHwW_GosvgNcp-9xKA/tY8X-WZ0ELs.jpg?size=1440x1920&quality=96&sign=0a22a8977f00cf175e0a59c17961d48d&type=album" tabindex="0" border="3"/> 
<img src="https://sun9-53.userapi.com/impg/c858132/v858132799/193c7a/kllD0ZyOKZA.jpg?size=1200x1439&quality=96&sign=9605a3f961431d068658f5bc8d725759&type=album " tabindex="0" border="3"/>
<img src="https://sun9-72.userapi.com/impg/c856120/v856120301/1a9992/Ie9p-Cae9vk.jpg?size=1280x960&quality=96&sign=fe536d695b900e49b0b08aadba92a46b&type=album" tabindex="0" border="3"/>
<img src="https://sun9-21.userapi.com/impg/c857424/v857424615/13abc4/UVfPPnQzfVc.jpg?size=218x297&quality=96&sign=34b573231f0c5744167640321364d495&type=album" tabindex="0" border="3"/>
<img src="https://sun9-66.userapi.com/impg/c855624/v855624394/1ab89c/Mb93jCe_ZF4.jpg?size=1280x960&quality=96&sign=5e5783d6e41285237171526d828f2117&type=album" tabindex="0" border="3"/>
</div>
</body> -->

<!-- <style>
#gall {
  position: relative;
  padding-top: 50%;
  -moz-user-select: none; user-select: none;
}
#gall img {
  position: absolute;
  top: 25%;
  left: 12.5%;
  max-width: 24.5%;
  max-height: 49.5%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: zoom-in;
  transition: .2s;
}
#gall img:nth-child(4n-2) {left: 37.5%;}
#gall img:nth-child(4n-1) {left: 62.5%;}
#gall img:nth-child(4n) {left: 87.5%;}
#gall img:nth-child(n+5) {top: 75%;}


#gall img:focus {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  max-width: 100%;
  max-height: 100%;
  outline: none;
  pointer-events: none;
}
#gall img:focus ~ div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  cursor: zoom-out;

  </style> -->